Exception: STATUS_ACCESS_VIOLATION at eip=00412FA1
eax=FFFFFFFF ebx=0028AA30 ecx=00000000 edx=200203A8 esi=00000000 edi=200203A8
ebp=0028AA18 esp=0028AA00 program=C:\Users\Jarvis\Documents\home\Jarvis\topcoder\SRMS\151\a.exe, pid 2500, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AA18  00412FA1  (0028AC10, 200203A8, 00000000, 00000005)
0028AB48  004018D9  (0028AC10, 0028ABF0, 0028AC00, 0040192F)
0028AC68  00401ABC  (00000001, 0028AC90, 20010100, 612749B2)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
